<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ethan Guo</title>
	<style>
		body {
			background-color: #272822;
			padding: 0;
			margin: 0;
			min-height: 100vh;
		}
		h1 {
			background-color: #3e3d32;
			color: #f8f8f2;
			font-family: Consolas, 'Menlo Regular', monospace;
			font-weight: 700;
			font-size: 36pt;
			text-align: center;
			margin: 0;
			position: absolute;
			top: 40vh;
			width: 100%;
		}
		.ellipses {
			color: #75715e;
		}
		.caret {
			border-right: 4px solid #f8f8f2ff;
			animation: blink 0.6s linear 0s infinite alternate;
		}

		@keyframes blink {
		  0% { border-right-color: #f8f8f2ff; }
		  25% { border-right-color: #f8f8f2ff; }
		  75% { border-right-color: transparent; }
		  100% { border-right-color: transparent; }
		}
	</style>
</head>
<body>
	<h1>Coming soon<span class="ellipses">...</span><span class="caret"></span></h1>
</body>
</html>
